<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>

    <div id="board">
        <h1>Tic Tac Toe</h1>
        <h1 id="message"></h1>
        <div class="row">
            <div class="top left"></div>
            <div class="top middle"></div>
            <div class="top right"></div>
        </div>
        <div class="row">
            <div class="center left"></div>
            <div class="center middle"></div>
            <div class="center right"></div>
        </div>
        <div class="row">
            <div class="bottom left"></div>
            <div class="bottom center"></div>
            <div class="bottom right"></div>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>